<h1 class="text-xl font-bold mb-4"><%= @course_name %> Questions:</h1>

<%= if Enum.count(@streams.questions) == 0 do %>
  <p class="text-gray-500">No questions available.</p>
<% else %>
  <div id="questions" phx-update="stream" class="space-y-4">
    <%= for {id, question} <- @streams.questions do %>
      <div id={id} phx-key={id} class="flex justify-between items-center p-4 bg-gray-200 rounded-lg shadow-md hover:bg-gray-300 transition-all">
        <p class="text-gray-800"><%=question.question_content%></p>
        <button phx-click="delete_question" phx-value-id={question.id} class="text-red-500 hover:text-red-700 focus:outline-none">
          <.icon name="hero-trash" />
        </button>
      </div>
    <% end %>
  </div>
<% end %>

<%= if @show_form do %>
  <form phx-submit="add_question" class="mt-4 space-y-4">
    <div>
      <label for="question_content" class="block text-lg font-medium text-gray-700">Question:</label>
      <input type="text" id="question_content" name="question_content" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required />
    </div>

    <div>
      <label for="question_type" class="block text-lg font-medium text-gray-700">Question Type:</label>
      <select id="question_type" name="question_type" phx-change="typeChange" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
        <option value="QA">Q&A</option>
        <option value="free_response">Free Response</option>
        <option value="multiple_choice">Multiple Choice</option>
        <option value="multi-select">Multi-Select</option>
        <option value="true_false">True/False</option>
      </select>
    </div>

    <%= if @question_type == "multiple_choice" ||  @question_type == "multi-select" do %>
      <div id="multiple-choice-options" class="space-y-4">
        <table class="w-full table-auto border-collapse border border-gray-300">
          <thead>
            <tr class="bg-gray-200">
              <th class="border border-gray-300 px-4 py-2 text-left">Option</th>
              <th class="border border-gray-300 px-4 py-2 text-left">Answer Text</th>
              <th class="border border-gray-300 px-4 py-2 text-left">Correct</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2">A</td>
              <td class="border border-gray-300 px-4 py-2">
                <input type="text" id="option_a" name="option_a" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
              <input
              type={if @question_type == "multiple_choice", do: "radio", else: "checkbox"}
              id="correct_a"
              name={if @question_type == "multiple_choice", do: "correct_option", else: "correct_a"}
              class="h-5 w-5 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
            />

              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2">B</td>
              <td class="border border-gray-300 px-4 py-2">
                <input type="text" id="option_b" name="option_b" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <input
                  type={if @question_type == "multiple_choice", do: "radio", else: "checkbox"}
                  id="correct_b"
                  name={if @question_type == "multiple_choice", do: "correct_option", else: "correct_a"}
                  class="h-5 w-5 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
                />
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2">C</td>
              <td class="border border-gray-300 px-4 py-2">
                <input type="text" id="option_c" name="option_c" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <input
                  type={if @question_type == "multiple_choice", do: "radio", else: "checkbox"}
                  id="correct_c"
                  name={if @question_type == "multiple_choice", do: "correct_option", else: "correct_a"}
                  class="h-5 w-5 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
                />
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2">D</td>
              <td class="border border-gray-300 px-4 py-2">
                <input type="text" id="option_d" name="option_d" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
              </td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <input
                  type={if @question_type == "multiple_choice", do: "radio", else: "checkbox"}
                  id="correct_d"
                  name={if @question_type == "multiple_choice", do: "correct_option", else: "correct_a"}
                  class="h-5 w-5 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>

    <%= if @question_type == "true_false" do %>
      <div id="true_false" class="space-y-4">
        <table class="w-full table-auto border-collapse border border-gray-300">
          <thead>
            <tr class="bg-gray-200">
              <th class="border border-gray-300 px-4 py-2 text-left">Option</th>
              <th class="border border-gray-300 px-4 py-2 text-left">Correct</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-gray-300 px-4 py-2">True</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <input type="radio" id="correct_a" name="correct_option" class="h-5 w-5 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" />
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 px-4 py-2">False</td>
              <td class="border border-gray-300 px-4 py-2 text-center">
                <input type="radio" id="correct_b" name="correct_option" class="h-5 w-5 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>


    <button type="submit" class="w-full py-2 px-4 bg-green-500 text-white font-semibold rounded-lg shadow-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">Save</button>
  </form>
<% end %>

<div class="flex items-center justify-center my-4 relative w-full">
  <!-- Line -->
  <div class="absolute inset-0 flex items-center">
    <hr class="w-full border-t-2 border-gray-300" />
  </div>

  <!-- Button inside square box -->
  <button phx-click="toggle_form" class="relative z-10 inline-flex items-center justify-center p-0 w-8 h-8 bg-white border-2 border-gray-300 rounded-md">
    <.icon name="hero-plus" class="text-gray-300 h-5 w-5 stroke-3" />
  </button>
</div>
