<.header>
  <h1 class="text-2xl font-bold">Send a message <.icon name="hero-arrow-long-right" /></h1>
  <p><%= @course_page.description %></p>

  <:actions>
    <%= if @page_admin do %>
      <.button phx-click="delete_all_messages" class="bg-red-600 hover:bg-red-600">
        Clear the Page
      </.button>
    <% end %>
    <.link patch={~p"/page/#{@course_page.slug}/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
  <%= if @current_user do %>
    <div class="absolute top-0 right-0 hidden mt-32 mr-32 lg:block"><%= raw(@qr_code_svg) %></div>
  <% end %>
</.header>

<div id="messages" phx-update="replace" class="mt-4">
  <%= for {id, message} <- @streams.messages do %>
    <div
      id={"message-#{id}"}
      class="relative p-4 mb-4 bg-gray-200 rounded-lg"
    >
      <div class="max-w-[90%]">
        <p class="text-lg"><%= message.content %></p>
      </div>
      
      <!-- Display Like Count and Like Button -->
      <div class="absolute bottom-0 left-0 flex space-x-2 mt-2">
        <span>Likes: <%= message.like_count %></span>
        <button phx-click="like_message" phx-value-id={message.id} phx-value-value="like" class="ml-2 text-blue-500">
          like
        </button>
      </div>
      
      <div class="absolute top-0 right-0 flex mt-2 mr-2 space-x-2">
        <%= if @anonymous_id == message.anonymous_id do %>
          <button phx-click="edit_message" phx-value-id={message.id} class="text-blue-500">
            <.icon name="hero-pencil-square" />
          </button>
        <% end %>
        <%= if @page_admin || @anonymous_id == message.anonymous_id do %>
          <button phx-click="delete_message" phx-value-id={message.id} class="ml-2 text-red-500">
            <.icon name="hero-trash" />
          </button>
        <% end %>
      </div>
    </div>
  <% end %>
</div>




<.modal
  :if={@live_action in [:new, :edit]}
  id="message-modal"
  show
  on_cancel={JS.patch(~p"/page/#{@course_page.slug}")}
>
  <.live_component
    module={LiveFeedbackWeb.FeedbackLive.FormComponent}
    id={@message.id || :new}
    course_page={@course_page}
    title={@page_title}
    action={@live_action}
    message={@message}
    anonymous_id={@anonymous_id}
    patch={~p"/page/#{@course_page.slug}"}
  />
</.modal>

